Manifest-Version: 1.0
Main-Class: 
Class-Path: xmlgraphics-commons-2.7.jar xml-apis-1.4.01.jar apiguardian-
 api-1.1.2.jar kotlinx-coroutines-core-jvm-1.6.1.jar batik-anim-1.14.jar
  groovy-3.0.11.jar kotlin-logging-jvm-2.0.5.jar plot-base-portable-jvm-
 2.2.1.jar jorphan-5.5.jar batik-util-1.14.jar swing-extensions-visual-p
 adding-0.1.3.jar batik-xml-1.14.jar miglayout-swing-5.3.jar xml-apis-ex
 t-1.3.04.jar darklaf-extensions-rsyntaxarea-0.3.4.jar groovy-jmx-3.0.11
 .jar ApacheJMeter-5.5.jar xmlresolver-4.2.0.jar rsyntaxtextarea-3.2.0.j
 ar httpclient-4.5.8.jar batik-gvt-1.14.jar Saxon-HE-11.3.jar commons-co
 llections4-4.4.jar kotlin-stdlib-1.6.21.jar darklaf-macos-2.7.3.jar bat
 ik-svg-dom-1.14.jar error_prone_annotations-2.10.0.jar xmlresolver-4.2.
 0-data.jar jackson-annotations-2.13.3.jar vis-svg-portable-jvm-2.2.1.ja
 r xercesImpl-2.12.2.jar commons-codec-1.15.jar batik-ext-1.14.jar log4j
 -api-2.17.2.jar kotlin-stdlib-jdk8-1.6.21.jar jodd-core-5.0.13.jar groo
 vy-sql-3.0.11.jar darklaf-native-utils-2.7.3.jar slf4j-api-1.7.36.jar b
 atik-parser-1.14.jar rhino-1.7.14.jar miglayout-core-5.3.jar kotlin-std
 lib-jdk7-1.6.21.jar plot-config-portable-jvm-2.2.1.jar batik-awt-util-1
 .14.jar batik-dom-1.14.jar base-portable-jvm-2.2.1.jar lets-plot-batik-
 2.2.1.jar groovy-jsr223-3.0.11.jar groovy-templates-3.0.11.jar commons-
 lang3-3.1.jar batik-script-1.14.jar groovy-dateutil-3.0.11.jar httpcore
 -4.4.11.jar batik-bridge-1.14.jar commons-text-1.9.jar mxparser-1.2.2.j
 ar jodd-props-5.0.13.jar batik-transcoder-1.14.jar swing-extensions-laf
 -support-0.1.3.jar jackson-databind-2.13.3.jar log4j-1.2-api-2.17.2.jar
  kotlinx-html-jvm-0.7.3.jar batik-codec-1.14.jar lets-plot-kotlin-jvm-3
 .1.1.jar annotations-16.0.2.jar log4j-core-2.17.2.jar kotlinx-coroutine
 s-core-1.6.1.jar groovy-datetime-3.0.11.jar kotlin-logging-2.0.5.jar da
 rklaf-utils-2.7.3.jar darklaf-theme-2.7.3.jar plot-common-portable-jvm-
 2.2.1.jar darklaf-property-loader-2.7.3.jar svgSalamander-1.1.2.4.jar l
 ets-plot-common-2.2.1.jar freemarker-2.3.31.jar oro-2.0.8.jar kotlin-st
 dlib-common-1.5.31.jar darklaf-windows-2.7.3.jar jackson-core-2.13.3.ja
 r groovy-xml-3.0.11.jar plot-builder-portable-jvm-2.2.1.jar commons-col
 lections-3.2.2.jar xalan-2.7.2.jar batik-svggen-1.14.jar caffeine-2.9.3
 .jar xstream-1.4.19.jar batik-constants-1.14.jar batik-shared-resources
 -1.14.jar ApacheJMeter_core-5.5.jar bsf-2.4.0.jar commons-math3-3.6.1.j
 ar xmlpull-1.1.3.1.jar serializer-2.7.2.jar tika-core-1.28.3.jar kotlin
 x-coroutines-swing-1.6.1.jar jcl-over-slf4j-1.7.36.jar checker-qual-3.1
 9.0.jar commons-logging-1.2.jar log4j-slf4j-impl-2.17.2.jar batik-css-1
 .14.jar jtidy-r938.jar tika-parsers-1.28.3.jar darklaf-platform-base-2.
 7.3.jar batik-i18n-1.14.jar darklaf-core-2.7.3.jar commons-io-2.11.0.ja
 r groovy-json-3.0.11.jar ApacheJMeter_java-5.5.jar

