Manifest-Version: 1.0
Main-Class: 
Class-Path: xercesImpl-2.12.2.jar commons-lang3-3.1.jar xmlpull-1.1.3.1.
 jar miglayout-core-5.3.jar darklaf-extensions-rsyntaxarea-0.3.4.jar gro
 ovy-sql-3.0.11.jar lets-plot-common-2.2.1.jar groovy-jmx-3.0.11.jar kot
 lin-logging-jvm-2.0.5.jar swing-extensions-laf-support-0.1.3.jar batik-
 svggen-1.14.jar kotlin-stdlib-1.6.21.jar batik-ext-1.14.jar apiguardian
 -api-1.1.2.jar xml-apis-1.4.01.jar kotlin-stdlib-jdk8-1.6.21.jar checke
 r-qual-3.19.0.jar log4j-1.2-api-2.17.2.jar plot-config-portable-jvm-2.2
 .1.jar kotlinx-coroutines-core-jvm-1.6.1.jar kotlin-stdlib-common-1.5.3
 1.jar batik-svg-dom-1.14.jar log4j-core-2.17.2.jar kotlin-logging-2.0.5
 .jar darklaf-property-loader-2.7.3.jar batik-shared-resources-1.14.jar 
 tika-parsers-1.28.3.jar batik-anim-1.14.jar log4j-slf4j-impl-2.17.2.jar
  xmlresolver-4.2.0-data.jar darklaf-core-2.7.3.jar commons-text-1.9.jar
  jorphan-5.5.jar batik-script-1.14.jar kotlin-stdlib-jdk7-1.6.21.jar xm
 l-apis-ext-1.3.04.jar lets-plot-kotlin-jvm-3.1.1.jar commons-collection
 s-3.2.2.jar slf4j-api-1.7.36.jar serializer-2.7.2.jar jcl-over-slf4j-1.
 7.36.jar plot-base-portable-jvm-2.2.1.jar batik-awt-util-1.14.jar groov
 y-dateutil-3.0.11.jar jackson-annotations-2.13.3.jar groovy-datetime-3.
 0.11.jar base-portable-jvm-2.2.1.jar jodd-props-5.0.13.jar commons-logg
 ing-1.2.jar swing-extensions-visual-padding-0.1.3.jar batik-i18n-1.14.j
 ar ApacheJMeter_core-5.5.jar groovy-3.0.11.jar xmlresolver-4.2.0.jar Ap
 acheJMeter_java-5.5.jar tika-core-1.28.3.jar kotlinx-coroutines-swing-1
 .6.1.jar darklaf-theme-2.7.3.jar annotations-16.0.2.jar batik-transcode
 r-1.14.jar jtidy-r938.jar caffeine-2.9.3.jar groovy-json-3.0.11.jar svg
 Salamander-1.1.2.4.jar xmlgraphics-commons-2.7.jar kotlinx-html-jvm-0.7
 .3.jar jodd-core-5.0.13.jar vis-svg-portable-jvm-2.2.1.jar ApacheJMeter
 -5.5.jar batik-css-1.14.jar lets-plot-batik-2.2.1.jar rsyntaxtextarea-3
 .2.0.jar error_prone_annotations-2.10.0.jar plot-common-portable-jvm-2.
 2.1.jar darklaf-macos-2.7.3.jar groovy-xml-3.0.11.jar darklaf-windows-2
 .7.3.jar Saxon-HE-11.3.jar httpcore-4.4.11.jar batik-xml-1.14.jar darkl
 af-utils-2.7.3.jar commons-codec-1.15.jar commons-math3-3.6.1.jar mxpar
 ser-1.2.2.jar jackson-core-2.13.3.jar rhino-1.7.14.jar groovy-jsr223-3.
 0.11.jar freemarker-2.3.31.jar batik-parser-1.14.jar batik-bridge-1.14.
 jar batik-codec-1.14.jar batik-dom-1.14.jar httpclient-4.5.8.jar batik-
 constants-1.14.jar log4j-api-2.17.2.jar bsf-2.4.0.jar kotlinx-coroutine
 s-core-1.6.1.jar groovy-templates-3.0.11.jar xstream-1.4.19.jar darklaf
 -native-utils-2.7.3.jar plot-builder-portable-jvm-2.2.1.jar commons-io-
 2.11.0.jar oro-2.0.8.jar miglayout-swing-5.3.jar commons-collections4-4
 .4.jar xalan-2.7.2.jar batik-gvt-1.14.jar jackson-databind-2.13.3.jar d
 arklaf-platform-base-2.7.3.jar batik-util-1.14.jar

